VITE_AUTHDOMAIN=nest-plaza-residential-web.firebaseapp.com
VITE_PROJECTID=nest-plaza-residential-web
VITE_APIKEY=AIzaSyDHBYsJj50PRfLro3BY2M-06GLbmXVWZW0
VITE_STORAGEBUCKET=nest-plaza-residential-web.appspot.com
VITE_MESSAGINGSENDERID=1020238202109
VITE_APPID=1:1020238202109:web:d4a638853d2eeb91136a94